# Rename this file to '.env' and enter your credentials
PORT=3000
USER="<Basic authentication USER>"
PASSWORD="<Basic authentication PASSWORD>"
BUCKET="<S3_BUCKET>"
AWS_REGION="<AWS_REGION>"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
AWS_SESSION_TOKEN="<AWS_SESSION_TOKEN>"
